\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}elastica\sphinxhyphen {}python}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Just a simple test}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Hello World}{1}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Installation}{1}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Documentation}{1}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Rods}{1}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Boundary Conditions}{2}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Multiple Rod Connections}{6}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Callback Functions}{6}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.3.5}Time steppers}{6}{subsection.1.3.5}% 
\contentsline {subsection}{\numberline {1.3.6}Wrappers}{7}{subsection.1.3.6}% 
\contentsline {subsubsection}{base\_system}{7}{subsubsection*.43}% 
\contentsline {subsubsection}{callback}{7}{subsubsection*.48}% 
\contentsline {subsubsection}{connect}{7}{subsubsection*.50}% 
\contentsline {subsubsection}{constraints}{7}{subsubsection*.52}% 
\contentsline {subsubsection}{forcing}{7}{subsubsection*.54}% 
\contentsline {subsection}{\numberline {1.3.7}Utility Functions}{7}{subsection.1.3.7}% 
\contentsline {subsection}{\numberline {1.3.8}Systems}{9}{subsection.1.3.8}% 
\contentsline {chapter}{\numberline {2}Indices and tables}{11}{chapter.2}% 
\contentsline {chapter}{Python Module Index}{13}{section*.66}% 
