\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}elastica\sphinxhyphen {}python}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:elastica-python}{{1}{1}{elastica\sphinxhyphen {}python}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Just a simple test}{1}{section.1.1}\protected@file@percent }
\newlabel{welcome_page:just-a-simple-test}{{1.1}{1}{Just a simple test}{section.1.1}{}}
\newlabel{welcome_page::doc}{{1.1}{1}{Just a simple test}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hello World}{1}{section.1.2}\protected@file@percent }
\newlabel{another_page:hello-world}{{1.2}{1}{Hello World}{section.1.2}{}}
\newlabel{another_page::doc}{{1.2}{1}{Hello World}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Installation}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{another_page:installation}{{1.2.1}{1}{Installation}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Documentation}{1}{section.1.3}\protected@file@percent }
\newlabel{documentation:documentation}{{1.3}{1}{Documentation}{section.1.3}{}}
\newlabel{documentation::doc}{{1.3}{1}{Documentation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rods}{1}{subsection.1.3.1}\protected@file@percent }
\newlabel{documentation:module-elastica.rod.cosserat_rod}{{1.3.1}{1}{Rods}{subsection.1.3.1}{}}
\newlabel{documentation:rods}{{1.3.1}{1}{Rods}{subsection.1.3.1}{}}
\newlabel{documentation:elastica.rod.cosserat_rod.CosseratRod}{{1.3.1}{1}{Rods}{section*.3}{}}
\newlabel{documentation:module-elastica.rod.constitutive_model}{{1.3.1}{1}{Rods}{section*.4}{}}
\newlabel{documentation:module-elastica.rod.data_structures}{{1.3.1}{1}{Rods}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Boundary Conditions}{2}{subsection.1.3.2}\protected@file@percent }
\newlabel{documentation:module-elastica.boundary_conditions}{{1.3.2}{2}{Boundary Conditions}{subsection.1.3.2}{}}
\newlabel{documentation:boundary-conditions}{{1.3.2}{2}{Boundary Conditions}{subsection.1.3.2}{}}
\newlabel{documentation:elastica.boundary_conditions.FreeRod}{{1.3.2}{2}{Boundary Conditions}{section*.6}{}}
\newlabel{documentation:elastica.boundary_conditions.HelicalBucklingBC}{{1.3.2}{2}{Boundary Conditions}{section*.7}{}}
\newlabel{documentation:elastica.boundary_conditions.OneEndFixedRod}{{1.3.2}{2}{Boundary Conditions}{section*.8}{}}
\newlabel{documentation:module-elastica.external_forces}{{1.3.2}{2}{Boundary Conditions}{section*.9}{}}
\newlabel{documentation:elastica.external_forces.EndpointForces}{{1.3.2}{2}{Boundary Conditions}{section*.10}{}}
\newlabel{documentation:elastica.external_forces.EndpointForces.apply_forces}{{1.3.2}{2}{Boundary Conditions}{section*.11}{}}
\newlabel{documentation:elastica.external_forces.GravityForces}{{1.3.2}{2}{Boundary Conditions}{section*.12}{}}
\newlabel{documentation:elastica.external_forces.GravityForces.apply_forces}{{1.3.2}{2}{Boundary Conditions}{section*.13}{}}
\newlabel{documentation:elastica.external_forces.MuscleTorques}{{1.3.2}{2}{Boundary Conditions}{section*.14}{}}
\newlabel{documentation:elastica.external_forces.MuscleTorques.apply_torques}{{1.3.2}{2}{Boundary Conditions}{section*.15}{}}
\newlabel{documentation:elastica.external_forces.NoForces}{{1.3.2}{3}{Boundary Conditions}{section*.16}{}}
\newlabel{documentation:elastica.external_forces.NoForces.apply_forces}{{1.3.2}{3}{Boundary Conditions}{section*.17}{}}
\newlabel{documentation:elastica.external_forces.NoForces.apply_torques}{{1.3.2}{3}{Boundary Conditions}{section*.18}{}}
\newlabel{documentation:elastica.external_forces.UniformForces}{{1.3.2}{3}{Boundary Conditions}{section*.19}{}}
\newlabel{documentation:elastica.external_forces.UniformForces.apply_forces}{{1.3.2}{3}{Boundary Conditions}{section*.20}{}}
\newlabel{documentation:elastica.external_forces.UniformTorques}{{1.3.2}{3}{Boundary Conditions}{section*.21}{}}
\newlabel{documentation:elastica.external_forces.UniformTorques.apply_torques}{{1.3.2}{3}{Boundary Conditions}{section*.22}{}}
\newlabel{documentation:module-elastica.interaction}{{1.3.2}{4}{Boundary Conditions}{section*.23}{}}
\newlabel{documentation:elastica.interaction.AnistropicFrictionalPlane}{{1.3.2}{4}{Boundary Conditions}{section*.24}{}}
\newlabel{documentation:elastica.interaction.AnistropicFrictionalPlane.apply_forces}{{1.3.2}{4}{Boundary Conditions}{section*.25}{}}
\newlabel{documentation:elastica.interaction.SlenderBodyTheory}{{1.3.2}{4}{Boundary Conditions}{section*.26}{}}
\newlabel{documentation:elastica.interaction.SlenderBodyTheory.apply_forces}{{1.3.2}{4}{Boundary Conditions}{section*.27}{}}
\newlabel{documentation:elastica.interaction.find_slipping_elements}{{1.3.2}{4}{Boundary Conditions}{section*.28}{}}
\newlabel{documentation:elastica.interaction.node_to_element_velocity}{{1.3.2}{4}{Boundary Conditions}{section*.29}{}}
\newlabel{documentation:elastica.interaction.slender_body_forces}{{1.3.2}{5}{Boundary Conditions}{section*.30}{}}
\newlabel{documentation:elastica.interaction.sum_over_elements}{{1.3.2}{5}{Boundary Conditions}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Multiple Rod Connections}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{documentation:module-elastica.joint}{{1.3.3}{6}{Multiple Rod Connections}{subsection.1.3.3}{}}
\newlabel{documentation:multiple-rod-connections}{{1.3.3}{6}{Multiple Rod Connections}{subsection.1.3.3}{}}
\newlabel{documentation:elastica.joint.HingeJoint}{{1.3.3}{6}{Multiple Rod Connections}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Callback Functions}{6}{subsection.1.3.4}\protected@file@percent }
\newlabel{documentation:module-elastica.callback_functions}{{1.3.4}{6}{Callback Functions}{subsection.1.3.4}{}}
\newlabel{documentation:callback-functions}{{1.3.4}{6}{Callback Functions}{subsection.1.3.4}{}}
\newlabel{documentation:elastica.callback_functions.CallBackBaseClass}{{1.3.4}{6}{Callback Functions}{section*.33}{}}
\newlabel{documentation:elastica.callback_functions.CallBackBaseClass.make_callback}{{1.3.4}{6}{Callback Functions}{section*.34}{}}
\newlabel{documentation:elastica.callback_functions.ContinuumSnakeCallBack}{{1.3.4}{6}{Callback Functions}{section*.35}{}}
\newlabel{documentation:elastica.callback_functions.ContinuumSnakeCallBack.make_callback}{{1.3.4}{6}{Callback Functions}{section*.36}{}}
\newlabel{documentation:elastica.callback_functions.MyCallBack}{{1.3.4}{6}{Callback Functions}{section*.37}{}}
\newlabel{documentation:elastica.callback_functions.MyCallBack.make_callback}{{1.3.4}{6}{Callback Functions}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Time steppers}{6}{subsection.1.3.5}\protected@file@percent }
\newlabel{documentation:module-elastica.timestepper.symplectic_steppers}{{1.3.5}{6}{Time steppers}{subsection.1.3.5}{}}
\newlabel{documentation:time-steppers}{{1.3.5}{6}{Time steppers}{subsection.1.3.5}{}}
\newlabel{documentation:elastica.timestepper.symplectic_steppers.PEFRL}{{1.3.5}{6}{Time steppers}{section*.39}{}}
\newlabel{documentation:elastica.timestepper.symplectic_steppers.PositionVerlet}{{1.3.5}{6}{Time steppers}{section*.40}{}}
\newlabel{documentation:elastica.timestepper.symplectic_steppers.SymplecticLinearExponentialIntegrator}{{1.3.5}{6}{Time steppers}{section*.41}{}}
\newlabel{documentation:elastica.timestepper.symplectic_steppers.SymplecticStepper}{{1.3.5}{6}{Time steppers}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Wrappers}{7}{subsection.1.3.6}\protected@file@percent }
\newlabel{documentation:module-elastica.wrappers.base_system}{{1.3.6}{7}{Wrappers}{subsection.1.3.6}{}}
\newlabel{documentation:wrappers}{{1.3.6}{7}{Wrappers}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{base\_system}{7}{subsubsection*.43}\protected@file@percent }
\newlabel{documentation:base-system}{{1.3.6}{7}{base\_system}{subsubsection*.43}{}}
\newlabel{documentation:elastica.wrappers.base_system.BaseSystemCollection}{{1.3.6}{7}{base\_system}{section*.44}{}}
\newlabel{documentation:elastica.wrappers.base_system.BaseSystemCollection.finalize}{{1.3.6}{7}{base\_system}{section*.45}{}}
\newlabel{documentation:elastica.wrappers.base_system.BaseSystemCollection.insert}{{1.3.6}{7}{base\_system}{section*.46}{}}
\newlabel{documentation:module-elastica.wrappers.callbacks}{{1.3.6}{7}{base\_system}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{callback}{7}{subsubsection*.48}\protected@file@percent }
\newlabel{documentation:callback}{{1.3.6}{7}{callback}{subsubsection*.48}{}}
\newlabel{documentation:module-elastica.wrappers.connections}{{1.3.6}{7}{callback}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{connect}{7}{subsubsection*.50}\protected@file@percent }
\newlabel{documentation:connect}{{1.3.6}{7}{connect}{subsubsection*.50}{}}
\newlabel{documentation:module-elastica.wrappers.constraints}{{1.3.6}{7}{connect}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{constraints}{7}{subsubsection*.52}\protected@file@percent }
\newlabel{documentation:constraints}{{1.3.6}{7}{constraints}{subsubsection*.52}{}}
\newlabel{documentation:module-elastica.wrappers.forcing}{{1.3.6}{7}{constraints}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{forcing}{7}{subsubsection*.54}\protected@file@percent }
\newlabel{documentation:forcing}{{1.3.6}{7}{forcing}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Utility Functions}{7}{subsection.1.3.7}\protected@file@percent }
\newlabel{documentation:module-elastica.transformations}{{1.3.7}{7}{Utility Functions}{subsection.1.3.7}{}}
\newlabel{documentation:utility-functions}{{1.3.7}{7}{Utility Functions}{subsection.1.3.7}{}}
\newlabel{documentation:elastica.transformations.inv_skew_symmetrize}{{1.3.7}{7}{Utility Functions}{section*.55}{}}
\newlabel{documentation:module-elastica.utils}{{1.3.7}{7}{Utility Functions}{section*.56}{}}
\newlabel{documentation:elastica.utils.isqrt}{{1.3.7}{7}{Utility Functions}{section*.57}{}}
\newlabel{documentation:module-elastica._calculus}{{1.3.7}{8}{Utility Functions}{section*.58}{}}
\newlabel{documentation:elastica._calculus.difference_kernel}{{1.3.7}{8}{Utility Functions}{section*.59}{}}
\newlabel{documentation:elastica._calculus.quadrature_kernel}{{1.3.7}{8}{Utility Functions}{section*.60}{}}
\newlabel{documentation:module-elastica._linalg}{{1.3.7}{8}{Utility Functions}{section*.61}{}}
\newlabel{documentation:elastica._linalg.levi_civita_tensor}{{1.3.7}{8}{Utility Functions}{section*.62}{}}
\newlabel{documentation:module-elastica._rotations}{{1.3.7}{8}{Utility Functions}{section*.63}{}}
\newlabel{documentation:module-elastica._spline}{{1.3.7}{8}{Utility Functions}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Systems}{9}{subsection.1.3.8}\protected@file@percent }
\newlabel{documentation:module-elastica.systems.analytical}{{1.3.8}{9}{Systems}{subsection.1.3.8}{}}
\newlabel{documentation:systems}{{1.3.8}{9}{Systems}{subsection.1.3.8}{}}
\newlabel{documentation:elastica.systems.analytical.SecondOrderHybridSystem}{{1.3.8}{9}{Systems}{section*.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{11}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.66}\protected@file@percent }
