

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>elastica.timestepper package &mdash; Elastica 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Elastica
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Elastica:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../welcome_page.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../documentation.html">Pyelastica</a></li>
<li class="toctree-l1"><a class="reference internal" href="../elastica++.html">Elastica++</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Elastica</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>elastica.timestepper package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api_doc/elastica.timestepper.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="elastica-timestepper-package">
<h1>elastica.timestepper package<a class="headerlink" href="#elastica-timestepper-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-elastica.timestepper.explicit_steppers">
<span id="elastica-timestepper-explicit-steppers-module"></span><h2>elastica.timestepper.explicit_steppers module<a class="headerlink" href="#module-elastica.timestepper.explicit_steppers" title="Permalink to this headline">¶</a></h2>
<p>Explicit timesteppers  and concepts</p>
<dl class="class">
<dt id="elastica.timestepper.explicit_steppers.EulerForward">
<em class="property">class </em><code class="sig-prename descclassname">elastica.timestepper.explicit_steppers.</code><code class="sig-name descname">EulerForward</code><a class="reference internal" href="../_modules/elastica/timestepper/explicit_steppers.html#EulerForward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elastica.timestepper.explicit_steppers.EulerForward" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#elastica.timestepper.explicit_steppers.ExplicitStepper" title="elastica.timestepper.explicit_steppers.ExplicitStepper"><code class="xref py py-class docutils literal notranslate"><span class="pre">elastica.timestepper.explicit_steppers.ExplicitStepper</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="elastica.timestepper.explicit_steppers.ExplicitLinearExponentialIntegrator">
<em class="property">class </em><code class="sig-prename descclassname">elastica.timestepper.explicit_steppers.</code><code class="sig-name descname">ExplicitLinearExponentialIntegrator</code><a class="reference internal" href="../_modules/elastica/timestepper/explicit_steppers.html#ExplicitLinearExponentialIntegrator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elastica.timestepper.explicit_steppers.ExplicitLinearExponentialIntegrator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">elastica.timestepper._stepper_interface._LinearExponentialIntegratorMixin</span></code>, <a class="reference internal" href="#elastica.timestepper.explicit_steppers.ExplicitStepper" title="elastica.timestepper.explicit_steppers.ExplicitStepper"><code class="xref py py-class docutils literal notranslate"><span class="pre">elastica.timestepper.explicit_steppers.ExplicitStepper</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="elastica.timestepper.explicit_steppers.ExplicitStepper">
<em class="property">class </em><code class="sig-prename descclassname">elastica.timestepper.explicit_steppers.</code><code class="sig-name descname">ExplicitStepper</code><span class="sig-paren">(</span><em class="sig-param">cls=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elastica/timestepper/explicit_steppers.html#ExplicitStepper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elastica.timestepper.explicit_steppers.ExplicitStepper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">elastica.timestepper._stepper_interface._TimeStepper</span></code></p>
<p>Base class for all explicit steppers
Can also be used as a mixin with optional cls argument below</p>
<dl class="method">
<dt id="elastica.timestepper.explicit_steppers.ExplicitStepper.n_stages">
<em class="property">property </em><code class="sig-name descname">n_stages</code><a class="headerlink" href="#elastica.timestepper.explicit_steppers.ExplicitStepper.n_stages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="elastica.timestepper.explicit_steppers.RungeKutta4">
<em class="property">class </em><code class="sig-prename descclassname">elastica.timestepper.explicit_steppers.</code><code class="sig-name descname">RungeKutta4</code><a class="reference internal" href="../_modules/elastica/timestepper/explicit_steppers.html#RungeKutta4"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elastica.timestepper.explicit_steppers.RungeKutta4" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#elastica.timestepper.explicit_steppers.ExplicitStepper" title="elastica.timestepper.explicit_steppers.ExplicitStepper"><code class="xref py py-class docutils literal notranslate"><span class="pre">elastica.timestepper.explicit_steppers.ExplicitStepper</span></code></a></p>
<p>Stateless runge-kutta4. coordinates operations only, memory needs
to be externally managed and allocated.</p>
</dd></dl>

<dl class="class">
<dt id="elastica.timestepper.explicit_steppers.StatefulEulerForward">
<em class="property">class </em><code class="sig-prename descclassname">elastica.timestepper.explicit_steppers.</code><code class="sig-name descname">StatefulEulerForward</code><a class="reference internal" href="../_modules/elastica/timestepper/explicit_steppers.html#StatefulEulerForward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elastica.timestepper.explicit_steppers.StatefulEulerForward" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">elastica.timestepper._stepper_interface._StatefulStepper</span></code></p>
</dd></dl>

<dl class="class">
<dt id="elastica.timestepper.explicit_steppers.StatefulLinearExponentialIntegrator">
<em class="property">class </em><code class="sig-prename descclassname">elastica.timestepper.explicit_steppers.</code><code class="sig-name descname">StatefulLinearExponentialIntegrator</code><a class="reference internal" href="../_modules/elastica/timestepper/explicit_steppers.html#StatefulLinearExponentialIntegrator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elastica.timestepper.explicit_steppers.StatefulLinearExponentialIntegrator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">elastica.timestepper._stepper_interface._StatefulStepper</span></code></p>
</dd></dl>

<dl class="class">
<dt id="elastica.timestepper.explicit_steppers.StatefulRungeKutta4">
<em class="property">class </em><code class="sig-prename descclassname">elastica.timestepper.explicit_steppers.</code><code class="sig-name descname">StatefulRungeKutta4</code><a class="reference internal" href="../_modules/elastica/timestepper/explicit_steppers.html#StatefulRungeKutta4"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elastica.timestepper.explicit_steppers.StatefulRungeKutta4" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">elastica.timestepper._stepper_interface._StatefulStepper</span></code></p>
<p>Stores all states of Rk within the time-stepper. Works as long as the states
are all one big numpy array, made possible by carefully using views.</p>
<p>Convenience wrapper around Stateless that provides memory</p>
</dd></dl>

</div>
<div class="section" id="module-elastica.timestepper.hybrid_rod_steppers">
<span id="elastica-timestepper-hybrid-rod-steppers-module"></span><h2>elastica.timestepper.hybrid_rod_steppers module<a class="headerlink" href="#module-elastica.timestepper.hybrid_rod_steppers" title="Permalink to this headline">¶</a></h2>
<p>Hybrid rod steppers</p>
<dl class="class">
<dt id="elastica.timestepper.hybrid_rod_steppers.CosseratRodStepper">
<em class="property">class </em><code class="sig-prename descclassname">elastica.timestepper.hybrid_rod_steppers.</code><code class="sig-name descname">CosseratRodStepper</code><span class="sig-paren">(</span><em class="sig-param">stepper</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elastica/timestepper/hybrid_rod_steppers.html#CosseratRodStepper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elastica.timestepper.hybrid_rod_steppers.CosseratRodStepper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="elastica.timestepper.hybrid_rod_steppers.SymplecticCosseratRodStepper">
<em class="property">class </em><code class="sig-prename descclassname">elastica.timestepper.hybrid_rod_steppers.</code><code class="sig-name descname">SymplecticCosseratRodStepper</code><span class="sig-paren">(</span><em class="sig-param">symplectic_stepper=&lt;elastica.timestepper.symplectic_steppers.PositionVerlet object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elastica/timestepper/hybrid_rod_steppers.html#SymplecticCosseratRodStepper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elastica.timestepper.hybrid_rod_steppers.SymplecticCosseratRodStepper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Follows the facade pattern
Steps in a hybrid fashion for time-marching the dynamics of Cosserat Rods
1. Does</p>
<dl class="method">
<dt id="elastica.timestepper.hybrid_rod_steppers.SymplecticCosseratRodStepper.do_step">
<code class="sig-name descname">do_step</code><span class="sig-paren">(</span><em class="sig-param">System</em>, <em class="sig-param">time: numpy.float64</em>, <em class="sig-param">dt: numpy.float64</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elastica/timestepper/hybrid_rod_steppers.html#SymplecticCosseratRodStepper.do_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elastica.timestepper.hybrid_rod_steppers.SymplecticCosseratRodStepper.do_step" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>System</strong> – </p></li>
<li><p><strong>time</strong> – </p></li>
<li><p><strong>dt</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>Caveats</em></p></li>
<li><p><em>——-</em></p></li>
<li><p><em>2x SLOWER than an equivalent symplectic stepper because of indirections.</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="elastica.timestepper.hybrid_rod_steppers.SymplecticCosseratRodStepper.linear_stepper">
<code class="sig-name descname">linear_stepper</code><em class="property"> = None</em><a class="headerlink" href="#elastica.timestepper.hybrid_rod_steppers.SymplecticCosseratRodStepper.linear_stepper" title="Permalink to this definition">¶</a></dt>
<dd><p>We need to mix stepper and linear_stepper here,
where linear_stepper “follows” the pattern set by stepper
Pattern
——-
Stepper : A B C D C B A
LinearStepper : X
HybridStepper : X A B X C D X C B X A</p>
</dd></dl>

<dl class="method">
<dt id="elastica.timestepper.hybrid_rod_steppers.SymplecticCosseratRodStepper.n_stages">
<em class="property">property </em><code class="sig-name descname">n_stages</code><a class="headerlink" href="#elastica.timestepper.hybrid_rod_steppers.SymplecticCosseratRodStepper.n_stages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-elastica.timestepper.symplectic_steppers">
<span id="elastica-timestepper-symplectic-steppers-module"></span><h2>elastica.timestepper.symplectic_steppers module<a class="headerlink" href="#module-elastica.timestepper.symplectic_steppers" title="Permalink to this headline">¶</a></h2>
<p>Symplectic timesteppers and concepts</p>
<dl class="class">
<dt id="elastica.timestepper.symplectic_steppers.PEFRL">
<em class="property">class </em><code class="sig-prename descclassname">elastica.timestepper.symplectic_steppers.</code><code class="sig-name descname">PEFRL</code><a class="reference internal" href="../_modules/elastica/timestepper/symplectic_steppers.html#PEFRL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elastica.timestepper.symplectic_steppers.PEFRL" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../documentation.html#elastica.timestepper.symplectic_steppers.SymplecticStepper" title="elastica.timestepper.symplectic_steppers.SymplecticStepper"><code class="xref py py-class docutils literal notranslate"><span class="pre">elastica.timestepper.symplectic_steppers.SymplecticStepper</span></code></a></p>
<p>Position Extended Forest-Ruth Like Algorithm of
I.M. Omelyan, I.M. Mryglod and R. Folk, Computer Physics Communications 146, 188 (2002),
<a class="reference external" href="http://arxiv.org/abs/cond-mat/0110585">http://arxiv.org/abs/cond-mat/0110585</a></p>
<dl class="attribute">
<dt id="elastica.timestepper.symplectic_steppers.PEFRL.lambda_dash_coeff">
<code class="sig-name descname">lambda_dash_coeff</code><em class="property"> = 0.7123418310626054</em><a class="headerlink" href="#elastica.timestepper.symplectic_steppers.PEFRL.lambda_dash_coeff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="elastica.timestepper.symplectic_steppers.PEFRL.xi_chi_dash_coeff">
<code class="sig-name descname">xi_chi_dash_coeff</code><em class="property"> = 0.7752933736500187</em><a class="headerlink" href="#elastica.timestepper.symplectic_steppers.PEFRL.xi_chi_dash_coeff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="elastica.timestepper.symplectic_steppers.PEFRL.λ">
<code class="sig-name descname">λ</code><em class="property"> = -0.2123418310626054</em><a class="headerlink" href="#elastica.timestepper.symplectic_steppers.PEFRL.λ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="elastica.timestepper.symplectic_steppers.PEFRL.ξ">
<code class="sig-name descname">ξ</code><em class="property"> = 0.1786178958448091</em><a class="headerlink" href="#elastica.timestepper.symplectic_steppers.PEFRL.ξ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="elastica.timestepper.symplectic_steppers.PEFRL.χ">
<code class="sig-name descname">χ</code><em class="property"> = -0.0662645826698185</em><a class="headerlink" href="#elastica.timestepper.symplectic_steppers.PEFRL.χ" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="elastica.timestepper.symplectic_steppers.PositionVerlet">
<em class="property">class </em><code class="sig-prename descclassname">elastica.timestepper.symplectic_steppers.</code><code class="sig-name descname">PositionVerlet</code><a class="reference internal" href="../_modules/elastica/timestepper/symplectic_steppers.html#PositionVerlet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elastica.timestepper.symplectic_steppers.PositionVerlet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../documentation.html#elastica.timestepper.symplectic_steppers.SymplecticStepper" title="elastica.timestepper.symplectic_steppers.SymplecticStepper"><code class="xref py py-class docutils literal notranslate"><span class="pre">elastica.timestepper.symplectic_steppers.SymplecticStepper</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="elastica.timestepper.symplectic_steppers.SymplecticLinearExponentialIntegrator">
<em class="property">class </em><code class="sig-prename descclassname">elastica.timestepper.symplectic_steppers.</code><code class="sig-name descname">SymplecticLinearExponentialIntegrator</code><a class="reference internal" href="../_modules/elastica/timestepper/symplectic_steppers.html#SymplecticLinearExponentialIntegrator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elastica.timestepper.symplectic_steppers.SymplecticLinearExponentialIntegrator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">elastica.timestepper._stepper_interface._LinearExponentialIntegratorMixin</span></code>, <a class="reference internal" href="../documentation.html#elastica.timestepper.symplectic_steppers.SymplecticStepper" title="elastica.timestepper.symplectic_steppers.SymplecticStepper"><code class="xref py py-class docutils literal notranslate"><span class="pre">elastica.timestepper.symplectic_steppers.SymplecticStepper</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="elastica.timestepper.symplectic_steppers.SymplecticStepper">
<em class="property">class </em><code class="sig-prename descclassname">elastica.timestepper.symplectic_steppers.</code><code class="sig-name descname">SymplecticStepper</code><span class="sig-paren">(</span><em class="sig-param">cls=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elastica/timestepper/symplectic_steppers.html#SymplecticStepper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elastica.timestepper.symplectic_steppers.SymplecticStepper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">elastica.timestepper._stepper_interface._TimeStepper</span></code></p>
<dl class="method">
<dt id="elastica.timestepper.symplectic_steppers.SymplecticStepper.n_stages">
<em class="property">property </em><code class="sig-name descname">n_stages</code><a class="headerlink" href="#elastica.timestepper.symplectic_steppers.SymplecticStepper.n_stages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-elastica.timestepper">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-elastica.timestepper" title="Permalink to this headline">¶</a></h2>
<p>Timestepping utilities to be used with Rod and RigidBody classes</p>
<dl class="function">
<dt id="elastica.timestepper.extend_stepper_interface">
<code class="sig-prename descclassname">elastica.timestepper.</code><code class="sig-name descname">extend_stepper_interface</code><span class="sig-paren">(</span><em class="sig-param">Stepper</em>, <em class="sig-param">System</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elastica/timestepper.html#extend_stepper_interface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elastica.timestepper.extend_stepper_interface" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="elastica.timestepper.integrate">
<code class="sig-prename descclassname">elastica.timestepper.</code><code class="sig-name descname">integrate</code><span class="sig-paren">(</span><em class="sig-param">StatefulStepper</em>, <em class="sig-param">System</em>, <em class="sig-param">final_time: float</em>, <em class="sig-param">n_steps: int = 1000</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/elastica/timestepper.html#integrate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#elastica.timestepper.integrate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, mattiaLab

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>